<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <script src="js/vendor/system.js"></script>
    <script src="js/vendor/phaser.min.js"></script>
    <title>Template</title>
</head>

<body>
    <!-- Module-Loader -->
    <script type="text/javascript">
        SystemJS.config({
            baseURL: '/js',
            packages: {
                '/': {
                    defaultExtension: 'js'
                }
            }
        });
        SystemJS.import('app.js');
    </script>
</body>

</html>